<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        p {
            position: absolute;
            display: none;
        }

        .circular {
            width: 513px;
            background-color: #444;
        }

        .texto {
            width: 400px;
        }

        .texto img {
            margin: 0px 12px 2px 0px;
        }

        .cidade {
            width: 513px;
            height: 342px;
            background-image: url('http://files.cod3r.com.br/curso-web/imagem4.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200%;
        }
    </style>
</head>
<body>
    <h1>Imagens</h1>

    <div wm-slider>
        <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" 
                alt="Muro da Cidade"
                width="513" height="342"
                title="Muro da Cidade por Tasso Bessa">
        </p>
            
        <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" 
                alt="Intro Cod3r" height="342">
        </p>
            
        <p class="circular">
            <img src="http://files.cod3r.com.br/curso-web/imagem3.png" 
                alt="Rio de Janeiro" height="342">
        </p>
            
        <p class="texto">
            <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" 
                alt="Avatar" height="50" align="left">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, distinctio modi? Maxime, nulla id necessitatibus eveniet tempore qui, architecto quasi cum dolores sint, alias exercitationem fugiat eaque commodi dolor excepturi!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt explicabo cumque sunt autem reprehenderit temporibus vero assumenda. Laborum voluptas odio unde ratione ut perspiciatis molestiae sit nemo provident fugiat!
        </p>
            
        <p class="cidade"></p>
            
        <p>
            <picture>
                <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png"
                media="(min-width: 600px)">
                <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="logo">
            </picture>
        </p>
    </div>

    <script>
        const mover = (elem, inicio, fim, passo, callback) => {
            const novoInicio = inicio - passo
            if(novoInicio >= fim) {
                elem.style.left = novoInicio + 'px'
                setTimeout(() => mover(elem, novoInicio, fim, passo, callback), 7)
            } else {
                callback()
            }
        }

        const slider = () => {
            const elementos = document.querySelectorAll('[wm-slider] > p')
            // Array.from transforma NodeList em Array
            const slides = Array.from(elementos)
            exibirSlide(slides, slides[0])
        }

        const exibirSlide = (slides, slide) => {
            slide.style.display = 'block'

            const inicio = innerWidth
            const fim = -slide.clientWidth

            slide.style.left = `${inicio}px`

            mover(slide, inicio, fim, 5, () => {
                slide.style.display = 'none'
                exibirSlide(slides, getProximo(slides, slide))
            })
        }

        const getProximo = (lista, atual) => {
            const i = lista.indexOf(atual) + 1
            return i < lista.length ? lista[i] : lista[0]
        }

        slider()
    </script>
</body>
</html>